# sos

./: .gitignore  README.md  app.py  package-lock.json  package.json  requirements.txt
backend/: __init__.py  app.py  requirements.txt
client-app/: App.tsx  app.json  package-lock.json  package.json
client-app/android/: settings.gradle
client-app/android/app/: BUCK  build.gradle
client-app/android/app/src/debug/: AndroidManifest.xml
client-app/android/app/src/debug/java/a/a/: ReactNativeFlipper.java
client-app/android/app/src/main/: AndroidManifest.xml
client-app/android/app/src/main/java/a/a/: MainActivity.java  MainApplication.java
client-app/android/app/src/main/java/a/a/newarchitecture/: MainApplicationReactNativeHost.java
client-app/android/app/src/main/java/a/a/newarchitecture/components/: MainComponentsRegistry.java
client-app/android/app/src/main/java/a/a/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
client-app/android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
client-app/components/: AddContact.tsx  EditScreenInfo.tsx
client-app/ios/: Podfile
client-app/ios/clientapp/: Info.plist
client-app/ios/clientapp.xcodeproj/: project.pbxproj
client-app/ios/clientapp/Supporting/: Expo.plist
client-app/navigation/: index.tsx
client-app/screens/: TabOneScreen.tsx  TabTwoScreen.tsx
client-app/utils/: InitiateEmergencyCall.tsx  SendNotification.js
pretrained_models/gurbansound8k_ecapa/: classifier.ckpt  embedding_model.ckpt  hyperparams.yaml  label_encoder.ckpt
